body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    /* background-color: rgb(228, 230, 230); */
}

#clock{
    display: flex;
    background-color: #000;
    background-image: url("./clock.png");
    background-size: cover;
    width: 70vh;
    height: 70vh;
    align-items :flex-start;
    justify-content: center;
    border-radius: 50%;
    position: relative;

}
.bar{
    position: absolute;
    width: 23vh;
    height: 6px;
    top:50%;
    left:50%;
     border-radius: 50%;
    transform-origin: left center;
    border-radius: 90px;
    z-index: 0;
    /* visibility: hidden; */

}

#centre{
    position: absolute;
    height: 2%;
    width: 2%;
    transform-origin: center center;
    background-color: #000000;
    border-radius: 50%;
    top:49%;
    left:49%;
    z-index: 10;
    /* visibility: hidden; */

}
#h{
    background-color: #000000;
    z-index: 1;
    height: 5px;
    width: 16vh;
}
#m{
    background-color:  #000000;
    z-index: 1;
    height: 3px;
    width: 21vh;
}
#s{
    background-color: #000000;
    z-index: 2;
    height: 2px; 
    width: 25vh;
}