<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clock.css">
    <title>Document</title>
</head>
<body>
    <div id="clock">
        <div id="h" class="bar"></div>
        <div id="m" class="bar"></div>
        <div id="s" class="bar"></div>
        <div id="centre"></div>
    </div>
    <script src="clock.js"></script>
</body>
</html>