<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page </title>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome.min.css">
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/jquery-3.6.3.min.js"></script>

</head>
<body>
<div class="container my-5">
    <form action="#" method="post" name="userForm" id="userForm" class="was-validated">
        <input type="hidden" name="id" value="0">
    <div class="row my-1">
        <div class="col-sm-2 text-end">
            <label for="nom" class="form-label">Prénom</label>
        </div>
        <div class="col-sm-4">
            <input type="text" class="form-control" name="prenom" placeholder="prénom" value="prenom 1" required>
        </div>
        <div class="col-sm-2 text-end">
            <label for="nom" class="form-label">Nom</label>
        </div>
        <div class="col-sm-4">
            <input type="text" class="form-control" name="nom" placeholder="nom" value="nom 1" required>
        </div>

    </div>

    <div class="row my-1">
        <div class="col-sm-2 text-end">
            <label for="nom" class="form-label">password</label>
        </div>
        <div class="col-sm-4">
            <input type="password" class="form-control" name="password"  value="password" required>
        </div>
        <div class="col-sm-2 text-end">
            <label for="nom" class="form-label">password confirm</label>
        </div>
        <div class="col-sm-4">
            <input type="password" class="form-control" name="password2"  value="password" required>
        </div>
    </div>

    <div class="row my-1">
        <div class="col-sm-2 text-end">
            <label for="nom" class="form-label">Email</label>
        </div>
        <div class="col-sm-10">
            <input type="email" class="form-control" name="email" placeholder="Email" value="nom.prenom@exemple.com" required>
        </div>
    </div>
    <div class="row">
         <div class="col-sm-12 text-end">
            <button class="btn btn-primary" id="newUser">
                <i class="fa fa-plus"></i>
            </button>
            <button class="btn btn-primary">
                <i class="fa fa-save"></i>
            </button>
        </div>
    </div>
    </form>
</div>

<div class="container">
    <table class="table">
        <thead>
            <tr class="bg-primary text-white">
            <th>id</th>
            <th>prénom</th>
            <th>nom</th>
            <th>email</th>
            <th class="text-end">actions</th>  
            </tr>
        </thead>
        <tbody id="userList">

        </tbody>
    </table>
</div>

<script src="onePage.js"></script>
</body>
</html>